{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cervical Guard",
  "version": "0.1.18",
  "identifier": "com.cervicalguard.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "健康提醒 · 姿态与久坐",
        "width": 1240,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "backgroundColor": "#f4f7f2",
        "decorations": false,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost https://api.open-meteo.com https://geocoding-api.open-meteo.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGMEJEMUM5NUY3MjlCRgpSV1MvS2ZlVkhMM3dBODdXTVhKZWtMNWJ0UHgra1grOVFHWTlKRzNrODBGK0haY09tSERUYW42UQo=",
      "endpoints": [
        "https://github.com/GigaPuddings/cervical-guard/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
